# news_aggregator

./: .gitignore  LICENSE.md  README.md  fetch.py  flume_config.cfg  group_articles.py  pom.xml  preprocess.py  start_flume.sh  start_spark.sh
src/main/scala/com/lucaswonderley/consume/: consume.scala
